# Sonarqube-Testing-v2

./: README.md  pom.xml  sonar-project.properties
.github/workflows/: Build.yml
.scannerwork/: report-task.txt
